- if flash[:error]
  section
    p.global-error
      = flash[:error]
section
  h2 Find path between two nodes (if exists)
  = form_tag "/find_path"
    ul
      - select_options = options_from_collection_for_select(Node.all.to_a, "id", "select_option")
      li
        label for="start_node_id"
          | Start from *
        = select_tag(\
            "start_node_id",
            select_options,
            required: true\
          )
      li
        label for="end_node_id"
          | to *
        = select_tag(\
            "end_node_id",
            select_options,
            required: true\
          )
      li
        label for="waypoint_node_id"
          | waypoint
        = select_tag(\
            "waypoint_node_id",
            select_options,
            required: false,
            include_blank: "",
          )
      li
        = submit_tag "Find path"
section
  h2 Add or remove edges between nodes. Format: (id1,id2)(id3,id4).
  = form_tag "/manage_edges" do
    ul
      li
        label for="add_edges"
          | Edges to add
        = text_field_tag "add_edges"
      li
        label for="remove_edges"
          | Edges to remove
        = text_field_tag "remove_edges"
      li
        = submit_tag "Apply changes"
section
  h2 Wipe out existing edges and nodes and upload new from CSV!
  = form_tag "/upload", :multipart => true do
    div class="upload-img"
      label for="file"
        | Upload text File
      = file_field_tag "file", required: true

    = submit_tag "Upload (dangerous)"
